<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="/src/css/owl.carousel.min.css">
		<link rel="stylesheet" href="/src/lib/fa6/fontawesome-free-6.2.0-web/css/all.min.css">
		<link rel="stylesheet" href="/src/lib/mdb4/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/src/css/owl.theme.default.min.css">
		<link rel="stylesheet" type="text/css" href="/src/css/hover-min.css">
		<link rel="stylesheet" type="text/css" href="/src/css/product.css">
		<link rel="stylesheet" href="/src/lib/mdb4/css/mdb.min.css">
		<link rel="stylesheet" href="/src/lib/datatable/DataTables/datatables.min.css">
		<link rel="stylesheet" type="text/css" href="/src/css/custom.css">
	</head>

	<body>

		<button type="button" class="btn btn-danger btn-floating " id="btn-back-to-top" style=" position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;">
			<i class="fas fa-arrow-up"></i>
		</button>
		<header id="header"></header>
		<!--Main Navigation-->
		<header>


			<main>
				<div class="container">
					<div id="breadcrumb"></div>
					<section class="my-5">

						<div class="row">
							<div class="col-12">
								<div class="card">
									<div class="card-body">
										<div class="table-responsive text-nowrap">

											<table class="table">
												<thead>
													<tr>
														<th scope="col">#</th>
														<th scope="col">tên sản phẩm</th>
														<th scope="col">hình ảnh</th>
														<th scope="col">màu sắc</th>
														<th scope="col">giá</th>
														<th scope="col">số lượng</th>
														<th scope="col">trạng thái</th>
														<th scope="col">thao tác</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row" class="align-middle justify-content-center">1
														</th>
														<td class="align-middle justify-content-center"
															style="max-width: 15%;">Ipone14 dassslorem100</td>
														<td><img style="width: 70px; height: 70px;"
																src="https://cdn.tgdd.vn/Products/Images/42/210652/iphone-11-pro-512gb-white-600x600.jpg"
																alt=""></td>
														<td class="align-middle justify-content-center">

															<select>
																<option value="1">đỏ</option>
																<option value="2">đen</option>
																<option value="3">xanh</option>
															</select>

															<!--/Blue select-->
														</td>
														<td class="align-middle justify-content-center">36000000.VND
														</td>
														<td class="align-middle justify-content-center"><input
																type="number" value="1" style="width: 50px;"></td>
														<td class="align-middle justify-content-center">Còn hàng</td>
														<td class="justify-content-center align-middle"><button
																class="btn btn-outline-danger btn-sm btn-rounded">xóa
																khỏi giỏ hàng</button>
															<button class="btn btn-outline-info btn-sm btn-rounded">thêm
																vào giỏ hàng</button>
														</td>

													</tr>


												</tbody>
											</table>

										</div>
									</div>
								</div>
							</div>



			</div>

			</section>

					<section class="my-2">
						<div class="row">

							<div class="col-4 ml-auto">
								<div class="card ">
									<div class="card-header red-text  text-center">
										<h5 class="font-weight-500 my-1 text-uppercase">tổng giỏ hàng</h5>
									</div>
									<div class="card-body ">


										<table class="table table-bordered table-striped mb-0">

											<tbody>
												<tr>
													<th scope="row">thuế VAT</th>
													<td>543</td>
												</tr>

												<tr>
													<th scope="row">ship fee</th>
													<td>432</td>
												</tr>
												<tr>
													<th scope="row">tạm tính</th>
													<td>132321546312541</td>
												</tr>

												<tr>
													<th scope="row">tổng</th>
													<td>542</td>
												</tr>

											</tbody>
										</table>
										<hr>
										<a class="btn btn-outline-danger waves-effect btn-lg btn-block"
											type="submit" href="/src/views/checkout.html" >đặt hàng</a>
									</div>
								</div>
							</div>
						</div>
					</section>


				</div>

			</main>

			<footer id="footer" class="p-4 border-top  bg-white"></footer>


			<script src="/src/js/header.js"></script>
			<script src="/src/js/footer.js"></script>
			<script type="text/javascript" src="/src/lib/mdb4/js/jquery.min.js"></script>
			<script src="/src/lib/mdb4/js/popper.min.js"></script>
			<script src="/src/lib/mdb4/js/bootstrap.min.js"></script>
			<script src="/src/lib/mdb4/js/mdb.min.js"></script>
			<script type="text/javascript" src="/src/js/owl.carousel.min.js"></script>
			<script type="text/javascript" src="/src/js/product.js"></script>

			<script src="/src/lib/datatable/DataTables/datatables.min.js"></script>
			<script>
				$(document).ready(function () {
					$('.mdb-select').materialSelect();
					$('.table').DataTable();
				});


			</script>
			<script src="/src/js/breadcrumb.js"></script>
	</body>

</html>
