<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="/src/lib/fa6/fontawesome-free-6.2.0-web/css/all.css">
        <link rel="stylesheet" href="/src/lib/mdb4/css/bootstrap.css">
        <link rel="stylesheet" href="/src/lib/mdb4/css/mdb.css">
        <link rel="stylesheet" href="/src/lib/datatable/DataTables/datatables.css">
        <style>
            .double-nav .breadcrumb-dn {
    color: #fff;
}
.side-nav.wide.slim .sn-ad-avatar-wrapper a span {
  display: none;
}
        </style>
    </head>
<body class="fixed-sn mdb-skin">

  <!--Double navigation-->
 <header id="header"></header>
  <!--/.Double navigation-->

  <!--Main Layout-->
  <main class="mt-1">
    <div class="container-fluid panel-scroll">

        <div id="container">
        <div class="row col col-12 col-sm-12 col-md-12 col-lg-12 ml-auto mr-auto float-none pl-1 pr-0">
            <div class="col col-12 p-0">
                <div class="card card-cascade narrower ml-2 mr-2 mb-1 ">
                    <div class="view view-cascade gradient-card-header blue-gradient d-flex  ">
                        <div class="text-center w-100 text-uppercase"> danh sach đánh giá</div>


                    </div>
                    <div id="card-body-main" class="card-body card-body-cascade text-center"
                         style="padding: 1.25rem 5px;">
                        <div id="config_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                            <div class="row">
                                 <div class="col-sm-12">
                                    <div class="col col-12 col-sm-12 col-md-12 col-lg-10 ml-auto mr-auto">
<!-- Horizontal material form -->
<!-- Material column sizing form -->
<form>
  <!-- Grid row -->
<div class="form-row">
    <!-- Grid column -->
         <div class="col-md-12">
      <!-- Material input -->
      <div class="form-group">
  <label  for="exampleFormControlTextarea3" style="float: left; color: #6c757d;">câu hỏi</label>
  <textarea placeholder="Viết ở đây" class="form-control" id="exampleFormControlTextarea3" rows="7" style="height: 80px; " readonly disabled ></textarea>
</div>
    </div>
     <div class="col-md-12">
      <!-- Material input -->
      <div class="form-group">
  <label  for="exampleFormControlTextarea3" style="float: left; color: #6c757d;">Câu trả lời</label>
  <textarea placeholder="Viết ở đây" class="form-control" id="exampleFormControlTextarea3" rows="7" style="height: 80px; " ></textarea>
</div>
    </div>
    <!-- Grid column -->
  </div>
  <!-- Grid row -->

  <div class="action">
    <div class="btn btn-danger btn-md">xóa</div>
    <div class="btn btn-primary btn-md">tạo</div>
    <div class="btn btn-warning btn-md">cập nhật</div>
    <div class="btn btn-info btn-md">tải lại</div>
  </div>

</form>
<!-- Material column sizing form -->
<!-- Horizontal material form -->
</div>
</div>

                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="col col-12 col-sm-12 col-md-12 col-lg-10 ml-auto mr-auto">
                                        <table id="tableData" class="table table-striped table-bordered">
                                            <thead>
                                            <tr>
                                                <th width="0px">mã đáng giá</th>
                                                <th>tên người dùng</th>
                                                <th>số sao</th>
                                                   <th>loại câu hỏi</th>
                                                <th>lượt thích</th>
                                                <th>tiêu đề</th>
                                                <th>Thao tác</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>3213</td>
                                                    <td>Trần Hữu Thủm</td>
                                                    <td>4</td>
                                                    <td>hỏi về thông số</td>
<td>221</td>
<td>thông số</td>
                                                    <td>
                                                        <i class="fa-solid fa-eye"></i>
                                                        <a href="/src/html/admin/manauser/edit.html" class="fa-solid fa-pencil"
                                                           aria-hidden="true"></a>
                                                       <i class="fa-solid fa-trash">
                                                           <input type="hidden" id="url"
                                                                   value="">
                                                            <input type="hidden" name="_token" id="_token"
                                                                   value="">
                                                        </i>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="modal fade" id="viewDetail" role="dialog">
                                            <div class="modal-dialog modal-lg" role="document">
                                                <!-- Modal content-->
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                    </div>
                                                    <div class="modal-body data">
                                                        <table width="100%" align="center" class="table-bordered">


                                                            <tr>
                                                                <td>tên</td>
                                                                <td class="font-weight-normal align-left-10 detail-name">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>năm</td>
                                                                <td class="font-weight-normal align-left-10 detail-year">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>ngành</td>
                                                                <td class="font-weight-normal align-left-10  detail-department">
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <a class="edit" href=""><input type="button"
                                                                                       class="btn btn-danger "
                                                                                       value="Chỉnh sửa"></a>
                                                        <button type="button" class="btn btn-primary"
                                                                data-dismiss="modal">Đóng
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
  </main>
  <script src="/src/js/admin/header.js"></script>
  <!--Main Layout-->
  <script src="/src/lib/mdb4/js/jquery.js"></script>
  <script src="/src/lib/mdb4/js/popper.js"></script>
  <script src="/src/lib/mdb4/js/mdb.js"></script>
  <script src="/src/lib/mdb4/js/bootstrap.js"></script>
  <script src="/src/lib/datatable/DataTables/datatables.js"></script>
  <script>
    $(document).ready(function() {

  // SideNav Initialization
  $(".button-collapse").sideNav({
		slim: true});
  new WOW().init();

   $('#tableData').DataTable();


})
  </script>
</body>

</html>
