<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="/src/lib/fa6/fontawesome-free-6.2.0-web/css/all.css">
        <link rel="stylesheet" href="/src/lib/mdb4/css/bootstrap.css">
        <link rel="stylesheet" href="/src/lib/mdb4/css/mdb.css">
        <link rel="stylesheet" href="/src/lib/datatable/DataTables/datatables.css">
        <style>
            .double-nav .breadcrumb-dn {
    color: #fff;
}
.side-nav.wide.slim .sn-ad-avatar-wrapper a span {
  display: none;
}
        </style>
    </head>
<body class="fixed-sn mdb-skin">

  <!--Double navigation-->
 <header id="header"></header>
  <!--/.Double navigation-->

  <!--Main Layout-->
  <main class="mt-1">
    <div class="container-fluid panel-scroll">

        <div id="container">
        <div class="row col col-12 col-sm-12 col-md-12 col-lg-12 ml-auto mr-auto float-none pl-1 pr-0">
            <div class="col col-12 p-0">
                <div class="card card-cascade narrower ml-2 mr-2 mb-1 ">
                    <div class="view view-cascade gradient-card-header blue-gradient d-flex  ">
                        <div class="text-center w-100 text-uppercase"> DANH SÁCH người dùng</div>

                    </div>
                    <div id="card-body-main" class="card-body card-body-cascade text-center"
                         style="padding: 1.25rem 5px;">
                        <div id="config_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                            <div class="row">
                                 <div class="col-sm-12">
                                    <div class="col col-12 col-sm-12 col-md-12 col-lg-10 ml-auto mr-auto">
<!-- Horizontal material form -->
<!-- Material column sizing form -->
<form>
  <!-- Grid row -->
<div class="form-row">
    <!-- Grid column -->
    <div class="col-md-6">
      <!-- Material input -->
      <div class="md-form form-group">
        <input type="text" class="form-control" id="phone" placeholder="số điện thoại">
        <label for="phone">số điện thoại</label>
      </div>
    </div>
    <div class="col-md-6">
      <!-- Material input -->
      <div class="md-form form-group">
        <input type="text" class="form-control" id="name" placeholder="tên">
        <label for="name">tên</label>
      </div>
    </div>

    <div class="col-md-6">
      <!-- Material input -->
      <div class="md-form form-group">
        <input type="text" class="form-control" id="email" placeholder="email">
        <label for="email">email</label>
      </div>
    </div>
    <div class="col-md-6 d-flex align-items-center">
   <div class="input-group ">
  <div class="input-group-prepend">
    <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
  </div>
  <div class="custom-file">
    <input type="file" class="custom-file-input" id="inputGroupFile01"
      aria-describedby="inputGroupFileAddon01">
    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
  </div>
</div>
    </div>
    <div class="col-md-12">
      <!-- Material input -->
      <div class="md-form form-group">
        <input type="text" class="form-control" id="address" placeholder="địa chỉ">
        <label for="address">Địa chỉ</label>
      </div>
    </div>

       <div class="col-md-4 my-2">
        <h6>giới tính</h6>
                      <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input" checked id="gender"
                          name="gender">
                        <label class="form-check-label" for="gender">nam </label>
                      </div>

                      <!-- Material inline 2 -->
                      <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input" id="gender2"
                          name="gender">
                        <label class="form-check-label" for="gender2">nữ</label>
                      </div>
                    </div>

       <div class="col-md-4 my-2">
           <h6>phân quyền</h6>
                      <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input"  id="role"
                        checked  name="role" >
                        <label class="form-check-label" for="role" >admin </label>
                      </div>

                      <!-- Material inline 2 -->
                      <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input" id="role2"
                          name="role">
                        <label class="form-check-label" for="role2">user</label>
                      </div>
                    </div>
                     <div class="col-md-4 my-2">
           <h6>trạng thái</h6>
                      <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input" id="status"
                          name="status">
                        <label class="form-check-label" for="status">hoạt động</label>
                      </div>

                      <!-- Material inline 2 -->
                      <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input"  id="status2" checked
                          name="status">
                        <label class="form-check-label" for="status2">không hoạt động</label>
                      </div>
                    </div>





    <!-- Grid column -->

    <!-- Grid column -->



    <!-- Grid column -->
  </div>
  <!-- Grid row -->
  <div class="text-center mt-4">
  <div class="action">
    <div class="btn btn-danger btn-md">Xoa</div>
    <div class="btn btn-default btn-md">Tạo</div>
    <div class="btn btn-warning btn-md">Cập nhật</div>
    <div class="btn btn-info btn-md">Tải lại</div>
  </div>
</div>

</form>
<!-- Material column sizing form -->
<!-- Horizontal material form -->
</div>
</div>

                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="col col-12 col-sm-12 col-md-12 col-lg-10 ml-auto mr-auto">
                                        <table id="tableData" class="table table-striped table-bordered">
                                            <thead>
                                            <tr>
                                                <th width="0px">Mã người dùng</th>
                                                <th>tên</th>
                                                <th>số điện thoại</th>
                                                <th>địa chỉ</th>
                                                       <th>trạng thái</th>
                                                <th>Thao tác</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td  class="align-middle justify-content-center">123</td>
                                                    <td class="align-middle justify-content-center">Trần Hữu Lì</td>
                                                    <td class="align-middle justify-content-center">0377162712</td>
                                                    <td class="align-middle justify-content-center">KTX khuB </td>
          <td class="align-middle justify-content-center">dang hoat dong</td>
                                                    <td class="align-middle justify-content-center">
                                                        <i class="fa-solid fa-eye"></i>
                                                        <a href="/src/html/admin/manauser/edit.html" class="fa-solid fa-pencil"
                                                           aria-hidden="true"></a>
                                                       <i class="fa-solid fa-trash">
                                                            <input type="hidden" id="url"
                                                                   value="">
                                                            <input type="hidden" name="_token" id="_token"
                                                                   value="">
                                                        </i>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="modal fade" id="viewDetail" role="dialog">
                                            <div class="modal-dialog modal-lg" role="document">
                                                <!-- Modal content-->
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                    </div>
                                                    <div class="modal-body data">
                                                        <table width="100%" align="center" class="table-bordered">


                                                            <tr>
                                                                <td>tên</td>
                                                                <td class="font-weight-normal align-left-10 detail-name">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>năm</td>
                                                                <td class="font-weight-normal align-left-10 detail-year">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>ngành</td>
                                                                <td class="font-weight-normal align-left-10  detail-department">
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <a class="edit" href=""><input type="button"
                                                                                       class="btn btn-danger "
                                                                                       value="Chỉnh sửa"></a>
                                                        <button type="button" class="btn btn-primary"
                                                                data-dismiss="modal">Đóng
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
  </main>
  <script src="/src/js/admin/header.js"></script>
  <!--Main Layout-->
  <script src="/src/lib/mdb4/js/jquery.js"></script>
  <script src="/src/lib/mdb4/js/popper.js"></script>
  <script src="/src/lib/mdb4/js/mdb.js"></script>
  <script src="/src/lib/mdb4/js/bootstrap.js"></script>
  <script src="/src/lib/datatable/DataTables/datatables.js"></script>
  <script>
    $(document).ready(function() {

  // SideNav Initialization
  $(".button-collapse").sideNav({
		slim: true});
  new WOW().init();

   $('#tableData').DataTable();


})
  </script>
</body>

</html>
